/* Navbar Styles */
.navbar {
  background-color: white;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
}

.navbar-container {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.brand-logo img {
  height: 40px;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 40px;
  padding: 5px 10px;
  width: 40%;
}

.search-container input {
  width: 100%;
  height: 20px;
  padding: 5px;
  border: none;
  outline: none;
}

.search-button {
  background-color: #d78e17;
  border: none;
  margin-left: 5px;
  border-radius: 60%;
  padding: 2px 6px;
  cursor: pointer;
}

.ListProperty_profile {
  display: flex;
  gap: 40px;
}
.LYPButton {
  align-self: center;
  padding: 10px 20px 15px 20px;
  background-color: #d78e17;
  border-radius: 40px;
  cursor: pointer;
  color: white;
  font-weight: bolder;
  transition: background-color 0.4s ease;
}
.LYPButton:hover {
  background-color: rgb(237, 176, 78);
}
.profileImg {
  display: flex;
  gap: 5px;
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 25px;
  padding: 0px 5px 0px 12px;
  transition: box-shadow 0.4s ease;
}
.profileImg:hover {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.dropDownProfile {
  position: absolute;
  top: 4rem;
  right: 5rem;
  width: 160px;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 15px;
  background-color: white;
}
.dropDownProfile::before {
  content: "";
  position: absolute;
  top: -0.7rem;
  right: 1.7rem;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  background-color: white;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.dropDownProfile > ul {
  list-style: none;
}
.dropDownProfile > ul > li {
  margin-top: 15px;
  margin-bottom: 15px;
}
:root {
  --primary: #0e2431;
  --secondary: #4070f4;
  --secondary-dark: #3665eb;
  --gray: #666;
  --body-font: "Nunito", sans-serif;
}

button {
  border: 0;
  outline: 0;
}

.confirm {
  width: 360px;
  background: #fff;
  transition: 0.6s;
  z-index: 100;
  position: absolute;
  top: -440px;
  left: calc(50% - 180px);
}

.confirm.show {
  top: 200%;
}

.confirm-content {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary);
  padding: 1.5rem;
}

.confirm-content h4 {
  font-size: 1.2rem;
  font-weight: 800;
  position: relative;
}

.confirm-content h4::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #d78e17;
  position: absolute;
  bottom: -7px;
  left: 0;
}

form {
  margin-top: 20px;
  width: 100%;
}
form > input {
  width: 100%;
  margin-bottom: 10px;
  height: 30px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 18px;
}
form > input:nth-child(9) {
  background-color: #d78e17;
  color: white;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bolder;
  padding: 7px 0px;
  height: 40px;
  cursor: pointer;
}

.overlay {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.confirm.show + .overlay {
  display: block;
}

.Filter_and_sort {
  width: 100%;
  position: fixed;
  top: 4.2rem;
  background-color: white;
}

.property_types {
  width: 85%;
  margin: auto;
  margin-top: 10px;
  display: flex;
  gap: 30px;
}
.property_types > div {
  text-align: center;
  border-bottom: 3px solid white;
}

.property_types > div > img {
  max-width: 40%;
  min-width: 40%;
  max-height: 60%;
  min-height: 60%;
  opacity: 0.7;
}
.property_types > div > p {
  font-size: 12px;
  font-weight: lighter;
}
.property_types > div:hover > img {
  opacity: 1;
}
.property_types > div:hover {
  border-bottom: 3px solid rgb(224, 224, 224);
}

/* *****************************************************property css********************************************* */
.property_container {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 150px;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 850px) {
  .LYPButton {
    display: none;
  }
  .property_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .brand-logo img {
    height: 20px;
    width: 100px;
  }
}

@media screen and (max-width: 450px) {
  .confirm {
    width: 300px;
    left: calc(50% - 150px);
  }
}

@media screen and (max-width: 380px) {
  .brand-logo img {
    height: 10px;
    width: 50px;
  }
}
